# user-service

./: .env.development  .gitignore  README.md  docker-compose-dev.yml  pom.xml  sample.env.development
.github/workflows/: push-docker-image.yml  settings.xml  test-maven.yml
docs/: openapi.yaml
src/main/java/com/archipio/userservice/: UserServiceApplication.java
src/main/java/com/archipio/userservice/config/: CryptoConfig.java  LocaleConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/archipio/userservice/controller/: ExceptionCatcher.java
src/main/java/com/archipio/userservice/controller/api/v0/: AccountController.java  AdminController.java  ProfileController.java
src/main/java/com/archipio/userservice/controller/sys/v0/: UserController.java
src/main/java/com/archipio/userservice/dto/: CredentialsInputDto.java  CredentialsOutputDto.java  ErrorDto.java  ProfileDto.java  ResetPasswordDto.java  UpdateEmailDto.java  UpdatePasswordDto.java  UpdateUsernameDto.java  UserDto.java  ValidatePasswordDto.java
src/main/java/com/archipio/userservice/exception/: BadOldPasswordException.java  BadPasswordException.java  EmailAlreadyExistsException.java  InvalidOrExpiredConfirmationTokenException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/archipio/userservice/mapper/: UserMapper.java
src/main/java/com/archipio/userservice/persistence/entity/: Authority.java  Role.java  User.java
src/main/java/com/archipio/userservice/persistence/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/archipio/userservice/service/: AccountService.java  AdminService.java  ProfileService.java  UserService.java
src/main/java/com/archipio/userservice/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/archipio/userservice/util/: ApiUtils.java  CacheUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/DDL/: 000-create-authority-table.sql  001-create-role-table.sql  002-create-roles-authorities-table.sql  003-create-user-table.sql
src/main/resources/db/changelog/DML/: 000-add-roles.sql  001-add-authorities.sql  002-add-roles-authorities.sql
src/main/resources/lang/: messages.properties
src/test/java/com/archipio/userservice/unittest/dto/: CredentialsInputDtoTest.java  CredentialsOutputDtoTest.java  ErrorDtoTest.java  ProfileDtoTest.java  ResetPasswordDtoTest.java  UpdateEmailDtoTest.java  UpdatePasswordDtoJsonTest.java  UpdatePasswordDtoTest.java  UpdateUsernameDtoTest.java  UserDtoTest.java  ValidatePasswordDtoTest.java
src/test/java/com/archipio/userservice/unittest/persistence/repository/: AuthorityRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/archipio/userservice/unittest/service/impl/: AccountServiceImplTest.java  AdminServiceImplTest.java  ProfileServiceImplTest.java  UserServiceImplTest.java
