ARCHIPIO_USER_SERVICE_DB_URL=dev.postgres.archipio.ru:5432
ARCHIPIO_USER_SERVICE_DB_NAME=user_service_db
ARCHIPIO_USER_SERVICE_DB_USER=admin
ARCHIPIO_USER_SERVICE_DB_PASSWORD=password

ARCHIPIO_USER_SERVICE_CACHE_HOST=dev.redis.archipio.ru
ARCHIPIO_USER_SERVICE_CACHE_PORT=6379
ARCHIPIO_USER_SERVICE_CACHE_PASSWORD=password